*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.ligneGauche {
  width: 2px;
  height: 100%;
  position: fixed;
  left: 7.5%;
  border-left: 4px solid rgba(196, 196, 196, 0.2823529412);
}

.ligneDroite {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 2px;
  height: 100%;
  position: fixed;
  right: 7.5%;
  border-left: 4px solid rgba(196, 196, 196, 0.2823529412);
  z-index: 999;
}

.header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  box-shadow: inset 0 0 8em 5em #000;
  background-image: url(../assets/Illustrations/Bathome1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: 250px;
  border-top: none;
  border-bottom: none;
}

.hr {
  width: 85%;
  height: 4px;
  background-color: rgba(196, 196, 196, 0.2823529412);
  position: relative;
}

.logoHome {
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0 150px;
}

.logoHome img:hover,
.navIcon img:hover {
  filter: brightness(0) saturate(100%) invert(88%) sepia(44%) saturate(1037%) hue-rotate(356deg) brightness(107%) contrast(106%);
}

.menu {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 0 100px 0 0;
}
.menu ul {
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
.menu li {
  display: block;
  align-items: center;
  line-height: 100%;
  margin: 0 20px;
}

.itemNav a {
  align-items: center;
  line-height: 100%;
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
  font-family: "Rajdhani";
  text-decoration: none;
}
.itemNav a::after {
  content: "";
  display: block;
  margin: 0 0;
  width: 0%;
  height: 2px;
  background-color: #f1f1f1;
  transition: all 0.2s ease-in-out;
}
.itemNav a:hover {
  filter: brightness(0) saturate(100%) invert(88%) sepia(44%) saturate(1037%) hue-rotate(356deg) brightness(107%) contrast(106%);
}
.itemNav a:hover::after {
  content: "";
  display: block;
  margin: 0 0;
  width: 100%;
  height: 2px;
  background-color: #f1f1f1;
  transition: all 0.2s ease-in-out;
}
.itemNav.active::after {
  content: "";
  display: block;
  margin-top: 0;
  margin: 0 0;
  width: 100%;
  height: 2px;
  background-color: #f1f1f1;
  transition: all 0.2s ease-in-out;
}

.intro {
  width: 85%;
  color: #ffffff;
  font-size: 36px;
  font-weight: 100;
  padding: 200px 310px 20px;
  text-align: center;
  border-top: none;
  border-bottom: none;
  font-family: "Space Grotesk";
}
.intro span {
  font-family: "Space Grotesk";
  display: block;
  font-size: larger;
  font-weight: 700;
  margin: 50px;
  padding-top: 10px;
}

.boutons {
  width: 85%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: none;
  border-bottom: none;
}
.boutons button {
  color: #f1f1f1;
  line-height: 100%;
  width: 300px;
  height: 80px;
  border: none;
  margin: 0 30px 20px 30px;
  background: linear-gradient(273.81deg, rgba(137, 0, 8, 0.6) 0%, rgba(252, 232, 216, 0.4) 100%);
}
.boutons button:hover {
  background: linear-gradient(273.81deg, #890008 0%, #fce8d8 100%);
}
.boutons a {
  font-family: "rajdhani", "sans-serif";
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  height: 36px;
  line-height: 50px;
  font-size: 30px;
  color: #ffffff;
}

.icon {
  width: 200px;
  top: 35%;
  position: absolute;
  z-index: 5;
  height: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navIcon {
  margin: 20px;
}

.contenu {
  width: 100%;
  height: auto;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contenu p.presentation {
  width: 85%;
  padding: 0 300px 20px 100px;
  width: 85%;
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  text-align: justify;
  border-top: none;
  border-bottom: none;
  font-size: 36px;
  font-family: "Space Grotesk";
  margin-bottom: 50px;
}

.down {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  width: 85%;
  height: 100px;
  padding: 0 100px;
  color: #f1f1f1;
  font-size: 36px;
  line-height: 100px;
  display: block;
  text-align: start;
  font-family: "rajdhani", "sans-serif";
  font-weight: medium;
  text-transform: uppercase;
}

.carte {
  width: 85%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 100px;
}

.infoCard {
  width: 400px;
  height: auto;
}
.infoCard img {
  width: 100%;
}
.infoCard p {
  font-family: "rajdhani", "sans-serif";
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}

.imgJusticeLeag {
  width: 100%;
  height: auto;
}
.imgJusticeLeag img {
  width: 100%;
}

.imageBatarang {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-left: 30px;
}
.imageBatarang img {
  position: absolute;
  left: 300px;
}

.imageBatman {
  right: 0px;
  margin-top: 20px;
  position: absolute;
}

.multimedia {
  width: 100%;
  height: auto;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.multimedia .content {
  width: 85% !important;
  padding: 20px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
  color: rgba(196, 196, 196, 0.2823529412);
}

.flecheGauche,
.flecheDroite {
  width: 10%;
  height: auto;
  padding-left: 0px;
}

.flecheDroite {
  display: flex;
  justify-content: end;
}

.card {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(196, 196, 196, 0.2823529412);
  border-radius: 0 20px 20px 0;
  background-image: linear-gradient(90deg, rgba(237, 222, 191, 0.4) 40%, rgba(25, 88, 125, 0.4) 100%);
}
.card:hover {
  background-image: linear-gradient(90deg, rgba(237, 222, 191, 0.4) 40%, rgba(25, 88, 125, 0.4) 100%);
}

.imagecard {
  width: 100%;
  height: auto;
  background-image: url(../assets/Illustrations/Bathome_ba1.png);
  background-size: contain;
}

.contentCard {
  padding: 20px;
}
.contentCard h3 {
  font-family: "Space Grotesk", "sans-serif";
  text-transform: uppercase;
  font-size: 18px;
  color: #a3a3a3;
}
.contentCard h4 {
  font-family: "rajdhani", "sans-serif";
  font-weight: unset;
  font-size: 22px;
  color: #c4c4c4;
}
.contentCard h5 {
  font-family: "rajdhani", "sans-serif";
  font-weight: unset;
  font-size: 18px;
  color: #fff;
}
.contentCard h5 span {
  font-family: "rajdhani", "sans-serif";
  font-weight: unset;
  font-size: 18px;
  color: #ffff00;
}

.bandeAnnonce {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
}
.bandeAnnonce img {
  width: 85%;
}

.FormulaireDeContact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 999;
  width: 100%;
  height: auto;
  border-top: 3px solid rgb(34, 37, 21);
  background: linear-gradient(90deg, rgba(13, 14, 9, 0.9584208683) 40%, rgb(10, 20, 22) 100%);
  background: rgb(13, 14, 9);
  background: linear-gradient(130deg, rgba(13, 14, 9, 0.9584208683) 40%, rgb(10, 20, 22) 100%);
}
.FormulaireDeContact h2 {
  text-align: center;
  display: block;
}

form {
  margin-top: 100px;
}
form .boutons {
  margin-top: 40px;
  margin-left: 60px;
  margin-bottom: 80px;
}
form p {
  font-family: "Rajdhani";
  font-size: 22px;
  color: rgba(196, 196, 196, 0.2823529412);
}

.inputmail {
  border: none;
  border-bottom: 2px solid rgba(196, 196, 196, 0.2823529412);
  display: block;
  width: 100%;
  height: 43px;
  font-size: 22px;
  margin-top: 30px;
  background: none;
}

label {
  font-family: "Space Grotesk", "sans-serif";
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  height: 36px;
  line-height: 50px;
  font-size: 30px;
  color: #ffffff;
}

.formBoutons {
  width: 100%;
  height: 100px;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
}
.formBoutons button {
  width: auto;
  height: 40%;
  padding: 10px 20px 20px 20px;
  line-height: 16px;
  border: 1px solid;
  border-image: linear-gradient(45deg, #eddebf, #19587d) 10;
  background-color: transparent;
  color: #f1f1f1;
  font-size: 16px;
}

.replique {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerReplique {
  width: 60%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guillemetGauche {
  position: relative;
  margin-top: 0px;
  width: 30%;
  height: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.guillemetGauche img {
  margin-top: 0px;
}

.guillemetDroite {
  width: 30%;
  height: 100%;
  padding-top: 300px;
}

.repliquePhrase {
  width: 80%;
  height: 100%;
  text-align: center;
  text-justify: center;
  padding-top: 250px;
  padding-right: 50px;
}
.repliquePhrase p {
  font-family: "Space Grotesk", "sans-serif";
  font-size: 22px;
  color: #f1f1f1;
}

.lastPara {
  margin-top: 30px;
  width: 52%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Space Grotesk", "sans-serif";
}
.lastPara p {
  font-size: 18px;
  color: rgba(196, 196, 196, 0.2823529412);
}

footer {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #000000;
}

.warnerBros {
  margin: 10px;
}

.warnerBrosLastPara {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.warnerBrosLastPara p {
  font-family: "Space Grotesk";
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}

.Icones {
  width: 20%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
}
.Icones img:hover {
  filter: brightness(0) saturate(100%) invert(88%) sepia(44%) saturate(1037%) hue-rotate(356deg) brightness(107%) contrast(106%);
}

.DisplayHidden {
  display: none;
}

@media screen and (max-width: 320px) {
  .ligneGauche {
    width: 2px;
    height: 100%;
    position: fixed;
    left: 0%;
    border-left: 4px solid rgba(196, 196, 196, 0.2823529412);
  }
  .ligneDroite {
    width: 2px;
    height: 100%;
    position: fixed;
    right: 0%;
    border-left: 4px solid rgba(196, 196, 196, 0.2823529412);
  }
}
@media screen and (max-width: 320px) {
  .ligneGauche {
    width: 2px;
    height: 100%;
    position: fixed;
    left: 0%;
    border-left: 4px solid rgba(196, 196, 196, 0.2823529412);
  }
  .ligneDroite {
    width: 2px;
    height: 100%;
    position: fixed;
    right: 0%;
    border-left: 4px solid rgba(196, 196, 196, 0.2823529412);
  }
}
@media screen and (max-width: 768px) {
  .menuLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: start;
  }
  .logoHome, .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
}
@media screen and (max-width: 1440px) {
  .introButton {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 1180px) {
  .introButton {
    width: 85%;
    height: auto;
  }
  .introButton .intro {
    width: 90%;
    height: auto;
    padding: 20px 0;
    text-align: center;
  }
  .introButton .intro span {
    margin: 5px;
  }
}
@media screen and (max-width: 770px) {
  .introButton .boutons {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 1700px) {
  .carte .infoCard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: auto;
  }
  .carte .infoCard img {
    width: 300px;
  }
}
@media screen and (max-width: 1600px) {
  .carte .infoCard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: auto;
  }
  .carte .infoCard p {
    font-size: 22px;
  }
}
@media screen and (max-width: 1300px) {
  .carte {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: auto;
  }
  .contenu h2 {
    padding: auto;
    display: block;
    width: 100%;
    text-align: center;
  }
  .contenu p.presentation {
    width: 85%;
    padding: 0 10%;
    width: 85%;
    color: #ffffff;
    font-size: 36px;
    font-weight: normal;
    text-align: justify;
    border-top: none;
    border-bottom: none;
    font-size: 22px;
    font-family: "Space Grotesk";
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1150px) {
  .card {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(196, 196, 196, 0.2823529412);
    border-radius: 5px;
    background-image: linear-gradient(90deg, rgba(237, 222, 191, 0.4) 40%, rgba(25, 88, 125, 0.4) 100%);
  }
  .card .imagecard {
    width: 100%;
    height: 250px;
    background-image: url("../assets/Illustrations/Bathome_ba1.png");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 770px) {
  .card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(196, 196, 196, 0.2823529412);
    border-radius: 5px;
    background-image: linear-gradient(90deg, rgba(237, 222, 191, 0.4) 40%, rgba(25, 88, 125, 0.4) 100%);
  }
  .flecheGauche {
    position: absolute;
    left: 100px;
  }
  .flecheDroite {
    position: absolute;
    right: 100px;
  }
}
@media screen and (max-width: 770px) {
  form {
    text-align: center;
    padding: 0 10px;
  }
  button {
    margin: 0;
  }
}
@media screen and (max-width: 575px) {
  .formBoutons {
    width: 100%;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
  }
  .formBoutons button {
    height: 20px;
    line-height: 50%;
  }
  .inputmail::placeholder {
    text-align: center;
    text-align-last: center;
  }
}
@media screen and (max-width: 435px) {
  .FormulaireDeContact {
    padding: 0px;
  }
  .FormulaireDeContact h2 {
    padding: 0px;
  }
  .FormulaireDeContact form {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .FormulaireDeContact form .boutons {
    margin: 10px 0;
    align-self: center;
    padding: 0px;
  }
  .FormulaireDeContact form .boutons button {
    margin: 0px;
  }
  .carte, .infoCard {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 1440px) {
  .repliquePhrase {
    width: 100%;
    padding-right: 0;
  }
  .guillemetDroite {
    padding-bottom: 0px;
    padding-top: 400px;
  }
  .guillemetDroite img {
    margin: 0;
  }
}
@media screen and (max-width: 750px) {
  .repliquePhrase {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 725px) {
  .guillemetGauche img, .guillemetDroite img {
    width: 50px;
  }
}
@media screen and (max-width: 645px) {
  .containerReplique {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
  }
  .guillemetDroite {
    padding-bottom: 0px;
    padding-top: 20px;
  }
  .guillemetDroite img {
    margin: 0;
  }
}
@media screen and (max-width: 650px) {
  .warnerBrosLastPara {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .warnerBrosLastPara p {
    width: 80%;
    display: block;
    text-align: center;
  }
}
.headerGame {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  box-shadow: inset 0 0 8em 5em #000;
  background-image: url(../assets/Illustrations/Batgame_1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.introAnimation .introTextAnimation {
  display: block;
  font-family: "Rajdhani";
  line-height: 50%;
  font-size: 52px;
  font-weight: 700;
  line-height: 66px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
}

.formBoutons button:hover {
  background-image: linear-gradient(90deg, rgba(237, 222, 191, 0.4) 40%, rgba(25, 88, 125, 0.4) 100%);
}

.introAnimation {
  position: absolute;
  left: -1000px;
  top: 331px;
  width: 20%;
  height: 20vh;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Animation */
  animation-name: SlideGameIntro;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes SlideGameIntro {
  0% {
    left: -1000px;
    top: 10px; /* Position initiale */
  }
  100% {
    left: 350px; /* Position finale */
  }
}
.introButton {
  position: relative;
  left: -1000px;
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* Animation */
  animation-name: SlideintroButton;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes SlideintroButton {
  0% {
    left: -1000px; /* Position initiale */
  }
  100% {
    position: relative;
    left: 0px;
    width: 80%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Position finale */
  }
}
.contenu h2 {
  animation-name: SlideContenuH2;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes SlideContenuH2 {
  0% {
    position: absolute;
    left: -1000px; /* Position initiale */
  }
  100% {
    position: relative;
    left: 0px;
  }
}
.contenu .presentation {
  animation-name: SlideContenuPresentation;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes SlideContenuPresentation {
  0% {
    position: absolute;
    right: -1000px;
    opacity: 0; /* Position initiale */
  }
  100% {
    position: relative;
    right: 0px;
    opacity: 1;
  }
}
.carte, form .boutons {
  animation-name: ApparitionCarte;
  animation-duration: 3s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes ApparitionCarte {
  0% {
    opacity: 0; /* Position initiale */
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
